<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Welcome to JANE&#39;s blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Can knowledge be get just by paying?  A lot of knowledge payment software encourages you to spend your time in learning to help you rank, such as more than 1000 hours of study or how many books  you h">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to JANE&#39;s blog.">
<meta property="og:url" content="http://janeqinblog.com/2019/05/13/knowledge_payment_essay_19_5.13/index.html">
<meta property="og:site_name" content="Welcome to JANE&#39;s blog.">
<meta property="og:description" content="Can knowledge be get just by paying?  A lot of knowledge payment software encourages you to spend your time in learning to help you rank, such as more than 1000 hours of study or how many books  you h">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-13T04:33:39.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to JANE&#39;s blog.">
<meta name="twitter:description" content="Can knowledge be get just by paying?  A lot of knowledge payment software encourages you to spend your time in learning to help you rank, such as more than 1000 hours of study or how many books  you h">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-knowledge_payment_essay_19_5.13" class="article article-type-post" itemscope="" itemprop="blogPost">
  
<header id="header" class="header">

  <nav class="mobile-nav">
    <h1 class="nickname">Jane Qin</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_page_pv">
  |页面阅读量:<span id="busuanzi_value_page_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  |本站访客数:<span id="busuanzi_value_site_uv"></span>人次|
</span>
</header>

  <hr>
  <div class="article-inner">
    

    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h3 id="Can-knowledge-be-get-just-by-paying"><a href="#Can-knowledge-be-get-just-by-paying" class="headerlink" title="Can knowledge be get just by paying?"></a>Can knowledge be get just by paying?</h3><p>  A lot of knowledge payment software encourages you to spend your time in learning to help you rank, such as more than 1000 hours of study or how many books  you have read, gives you psychological satisfaction. But these indicators are actually your contributioin, they do not represent your gains.  Information and knowledge, one is fragmented content, while the other is a structured and useful system. How to effectively use knowledge paid content to acquire knowledge rather than to obtain information, I hope the following can help you.</p>
<p>  Firstly, compare asking good questions with finding an answer.Which one is more important? Asking a series of good questions is the beginning of getting knowledge. A kind of knowledge can play a role must base in the existing cognition system and existing knowledge. If a kind of knowledge wants to be translated into ability, it needs to be practiced continuously. This kind of practice can be to put the knowledge into action, for example, learning English needs to communicate with foreigners.  Knowledge without practice cannot be translated into an ability. Second, what is really useful is not knowledge, it is the ability to answer questions. And the ability to explore is not related to whether the answer is right or wrong. A good teacher encourages good questions. The question itself reflects the students’ understanding of the special content and the depth of their thinking. In today’s fast-changing society, many questions have no answer, or there is no standard answer. How to get information efficiently and organize the information into a kind of pre-judgment of the possibility is the real capacity.</p>
<p>  Finally, there is no doubt that the age of knowledge payment provides a lot of opportunities for learning and improvement. It is necessary to build a knowledge system based on personal interests. This is what everyone needs to persevere.</p>
<p>  付费就能得到知识吗？<br>很多知识付费软件鼓励你晒出自己的学习时间，帮你排名，1000小时以上的学习，多少书籍的阅读给了你心理上的满足感。但这些指标其实是你的付出，不代表你的收获。信息与知识，一是零散的内容，一是结构化的有使用价值的体系。如何有效利用知识付费内容获取知识不是获取信息，希望以下内容可以帮助到你。</p>
<p>首先，问出一个好问题和找到一个答案，哪个更重要？问出一系列好问题就是获得知识的开始。一种知识能够起到作用一定是建立在现有的认识体系和现有的知识之上的，一种知识要想转化为能力需要不断去实践，这种实践可以是将知识付诸行动，例如学习了英语课程是需要去和外国人交流。没有实践环节知识不能转化为一种能力。</p>
<p>其次，真正有用的不是知识，是解答问题的能力，而探索能力和答案是否正确没有太大关系。好的老师鼓励好的问题，问题本身体现了学生对专项内容的理解及思考的深度。在今天这个社会飞速变化的时代，很多问题没有答案，或者说没有标准答案。如何高效获得信息，将信息整理加工成一种对可能性的预判是真正的能力所在。</p>
<p>最后，无疑知识付费的年代提供了大量可以学习提升的机会，需要根据个人的兴趣，搭建一个知识体系，这才是每个人需要持之以恒坚持的事。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/05/13/knowledge_payment_essay_19_5.13/" class="article-date">
  <time datetime="2019-05-13T04:31:33.460Z" itemprop="datePublished">2019-05-13</time>
</a>

        </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2019/04/26/Java_Design_pattern/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="gitment_container"></div>
  </section>









      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Never Never Never give up.</p>


      </div>
    </footer>

      


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script>
<script>
  var gitment = new Gitment({
    owner: 'Jane-QinJ',
    repo: 'Jane-QinJ.github.io',
    oauth: {
      client_id: '31fe5c2932a1f33b11eb',
      client_secret: '68e5b852c878d67bf4374b2d815de500c613cecf'
    }
  })
  gitment.render('gitment_container')
</script>






<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
