<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Girls_In_AI | Welcome to JANE&#39;s blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先表达一下对这个项目发起者的感谢！ 项目链接 我的个人网站janeqinblog.com的搭建是参考了ZHANGYI的博客YZHANG 她同时也是项目的发起者 这篇文章将用来记录我在学习过程中遇到的问题及解决方案，希望能够帮助到和我遇到相同问题的人 machine_learning_diary/day-2issuses:  python3.5下载完成、 配置环境变量之后，进行到 下载python">
<meta name="keywords" content="machine_learning,learning note">
<meta property="og:type" content="article">
<meta property="og:title" content="Girls_In_AI">
<meta property="og:url" content="http://janeqinblog.com/2019/01/13/GIA_note/index.html">
<meta property="og:site_name" content="Welcome to JANE&#39;s blog.">
<meta property="og:description" content="首先表达一下对这个项目发起者的感谢！ 项目链接 我的个人网站janeqinblog.com的搭建是参考了ZHANGYI的博客YZHANG 她同时也是项目的发起者 这篇文章将用来记录我在学习过程中遇到的问题及解决方案，希望能够帮助到和我遇到相同问题的人 machine_learning_diary/day-2issuses:  python3.5下载完成、 配置环境变量之后，进行到 下载python">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190114230700536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190114230931722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190114231609638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115180152701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115180434327.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115180500703.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115180633866.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115181332588.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115181428658.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190115181515974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-01-15T12:51:31.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Girls_In_AI">
<meta name="twitter:description" content="首先表达一下对这个项目发起者的感谢！ 项目链接 我的个人网站janeqinblog.com的搭建是参考了ZHANGYI的博客YZHANG 她同时也是项目的发起者 这篇文章将用来记录我在学习过程中遇到的问题及解决方案，希望能够帮助到和我遇到相同问题的人 machine_learning_diary/day-2issuses:  python3.5下载完成、 配置环境变量之后，进行到 下载python">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190114230700536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-GIA_note" class="article article-type-post" itemscope="" itemprop="blogPost">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Jane Qin</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Girls_In_AI
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>首先表达一下对这个项目发起者的感谢！ <a href="https://github.com/YZHANG1270/Girls-In-AI/tree/master/machine_learning_diary/day-2" target="_blank" rel="noopener">项目链接</a></p>
<p>我的个人网站<a href="http://janeqinblog.com/">janeqinblog.com</a>的搭建是参考了ZHANGYI的博客<a href="http://codewithzhangyi.com/2018/04/19/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%EF%BC%88%E4%B8%8A%EF%BC%89/" target="_blank" rel="noopener">YZHANG</a> 她同时也是项目的发起者</p>
<p>这篇文章将用来记录我在学习过程中遇到的问题及解决方案，希望能够帮助到和我遇到相同问题的人</p>
<h3 id="machine-learning-diary-day-2"><a href="#machine-learning-diary-day-2" class="headerlink" title="machine_learning_diary/day-2"></a>machine_learning_diary/day-2</h3><p><strong>issuses:</strong></p>
<ul>
<li>python3.5下载完成、 配置环境变量之后，进行到 <em>下载python3.5版本的 Jupyter Notebook</em> 这一步 出现了错误，如下图：<br><img src="https://img-blog.csdnimg.cn/20190114230700536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt="error"><br>socket.timeout: The read operation timed out<br>初步感觉是网络方面的问题， Google之后在Stack Overflow上找到了答案.<br><a href="https://stackoverflow.com/questions/43298872/how-to-solve-readtimeouterror-httpsconnectionpoolhost-pypi-python-org-port" target="_blank" rel="noopener">参考链接</a></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190114230931722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt=""><br><strong>解决方案：</strong><br>依照上方提示， 打开Anaconda Prompt， 在命令行中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --default-timeout=100 jupyter notebook</span><br></pre></td></tr></table></figure></p>
<p>成功解决问题</p>
<p>另： 可以把环境变量看成是笔记本， python3.5看做是写笔记， 买好笔记本（搭建好环境）才可以写东西。<br><img src="https://img-blog.csdnimg.cn/20190114231609638.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt=""><br>这就是我在jupyter“笔记本”上写的笔记啦！ 哈，学习使我快落，Learning makes me happy(熬夜伤肝).</p>
<p>Feeling: 做的过程中会遇到非常非常多的、一个接一个的问题， 这时候要调整心态， 发现一个说明有一个提高的点， 首先接受它， 无法处理的话先记录下来， 之后通过搜索或者提问， 一步一步解决， 最后！ 就可以写成笔记和经验， 内化成你自己的小宝藏！ （仓鼠屯瓜子）我要当最胖胖的仓鼠！</p>
<h3 id="machine-learning-diary-day-3"><a href="#machine-learning-diary-day-3" class="headerlink" title="machine_learning_diary/day-3"></a>machine_learning_diary/day-3</h3><p>今天也是学习的一天， 之前学的python知识， 由于不常运用， 渐渐就会遗忘， 结合工程是最好掌握一门语言的方法（奈何现在只做了java的工程）</p>
<p>这次课程带我回顾了变量的知识</p>
<p><strong>conception</strong></p>
<ul>
<li>变量：<br><em>variables are reserved memory locations to store values</em></li>
</ul>
<p>预留的内存地址用来存值（可以看成是个杯子， 可以放许多不同数据类型的东西  比如：Numbers数字（1）、String字符串 （”girls in AI”）</p>
<p><strong>Python Numbers</strong></p>
<p>Number data types store numeric values. <strong>Number objects are created when you assign a value to them.</strong> For example −<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var1 = 1</span><br><span class="line">var2 = 10 #var1是一个Number类型的对象</span><br></pre></td></tr></table></figure></p>
<p>You can also delete the reference to a number object by using the del statement. The syntax of the del statement is −<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del var1[,var2[,var3[....,varN]]]]</span><br></pre></td></tr></table></figure></p>
<p>You can delete a single object or multiple objects by using the del statement.</p>
<p>For example −<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">del var</span><br><span class="line">del var_a, var_b</span><br></pre></td></tr></table></figure></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.tutorialspoint.com/python3/python_variable_types.htm" target="_blank" rel="noopener">Variable Types</a></p>
<p><a href="https://docspy3zh.readthedocs.io/en/latest/reference/datamodel.html" target="_blank" rel="noopener">数据模型</a></p>
<p>一贯的遇到了很多问题（就是不断会遇到问题的， 大家放宽心）</p>
<p><strong>issues:</strong><br>由于我之前下载了python2.7、3.7、3.6，现在又下了3.5 。。。。 所以环境变量一大堆， 很容易出现版本冲突， 在这里告诉大家一个可以切换python版本的方法。</p>
<ol>
<li>首先大家可以找到自己下载python的文件所在地（路径），以我的为例：</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190115180152701.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt=""><br>大家注意到， 这里python的exe文件名字被我改成了python3, 所以 如果我想用3.6版本的python， 我就会在命令行中输入python3, 这时它的版本就是3.6的， 可以使用python –version来查看。<img src="https://img-blog.csdnimg.cn/20190115180434327.png" alt=""><br>我这里还有一个2.7版本的python, 大家可以猜到， 如果我输入python2的话， 版本会是？<br><img src="https://img-blog.csdnimg.cn/20190115180500703.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt=""><br><img src="https://img-blog.csdnimg.cn/20190115180633866.png" alt=""></p>
<ol start="2">
<li>但是如果你要使用pip命令下载其他人的模块， 就要注意环境变量的配置了。<br><strong>设置环境变量</strong>（Windows10）<br>右键我的电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量<br>在下方的<strong>系统变量</strong>中，找到Path, 双击<br><img src="https://img-blog.csdnimg.cn/20190115181332588.png" alt=""></li>
</ol>
<p>这里我想要用python3.5版本的pip， 所以要把它的路径上移到最上面<br><img src="https://img-blog.csdnimg.cn/20190115181428658.png" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20190115181515974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1FpbnFpblRheWxvcg==,size_16,color_FFFFFF,t_70" alt=""><br>其实我们要做的就是， 让计算机能够找到你的pip所在的地方， 也就是设置环境变量。</p>
<p>推荐一个代码可视化的网站， 可以将你建立变量、赋值通过图像描绘。 <a href="http://pythontutor.com/" target="_blank" rel="noopener">点击这个链接</a></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/01/13/GIA_note/" class="article-date">
  <time datetime="2019-01-13T11:19:18.000Z" itemprop="datePublished">2019-01-13</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning-note/">learning note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/">machine_learning</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/01/13/github/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github相关操作
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/article/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Start</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="gitment_container"></div>
  </section>









      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Never Never Never give up.</p>


      </div>
    </footer>

      


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script>
<script>
  var gitment = new Gitment({
    owner: 'Jane-QinJ',
    repo: 'Jane-QinJ.github.io',
    oauth: {
      client_id: '31fe5c2932a1f33b11eb',
      client_secret: '351fae9b69f7e5c8efb1f7cb13a0b51ac45dde9e'
    }
  })
  gitment.render('gitment_container')
</script>






<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
