<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>A gentle introduction to multithreading | Welcome to JANE&#39;s blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线程知识介绍 介绍了process(进程)与thread(线程)概要：（稍后汉译加深理解） Processes and threads: naming things the right wayModern operating systems can run multiple programs at the same time. That’s why you can read this articl">
<meta name="keywords" content="learning note,multithreading">
<meta property="og:type" content="article">
<meta property="og:title" content="A gentle introduction to multithreading">
<meta property="og:url" content="http://janeqinblog.com/2019/01/13/process_thread/index.html">
<meta property="og:site_name" content="Welcome to JANE&#39;s blog.">
<meta property="og:description" content="线程知识介绍 介绍了process(进程)与thread(线程)概要：（稍后汉译加深理解） Processes and threads: naming things the right wayModern operating systems can run multiple programs at the same time. That’s why you can read this articl">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/monocasual/internalpointers-files/master/2019/02/processes-threads.png">
<meta property="og:updated_time" content="2019-03-17T13:22:39.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A gentle introduction to multithreading">
<meta name="twitter:description" content="线程知识介绍 介绍了process(进程)与thread(线程)概要：（稍后汉译加深理解） Processes and threads: naming things the right wayModern operating systems can run multiple programs at the same time. That’s why you can read this articl">
<meta name="twitter:image" content="https://raw.githubusercontent.com/monocasual/internalpointers-files/master/2019/02/processes-threads.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-process_thread" class="article article-type-post" itemscope="" itemprop="blogPost">
  
<header id="header" class="header">

  <nav class="mobile-nav">
    <h1 class="nickname">Jane Qin</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_page_pv">
  |页面阅读量:<span id="busuanzi_value_page_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  |本站访客数:<span id="busuanzi_value_site_uv"></span>人次|
</span>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A gentle introduction to multithreading
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><a href="https://www.internalpointers.com/post/gentle-introduction-multithreading" target="_blank" rel="noopener">线程知识介绍</a></p>
<p>介绍了process(进程)与thread(线程)<br>概要：（稍后汉译加深理解）</p>
<h3 id="Processes-and-threads-naming-things-the-right-way"><a href="#Processes-and-threads-naming-things-the-right-way" class="headerlink" title="Processes and threads: naming things the right way"></a>Processes and threads: naming things the right way</h3><p>Modern operating systems can run multiple programs at the same time. That’s why you can read this article in your browser (a program)（进程） while listening to music on your media player (another program). Each program is known as a process that is being executed. The operating system knows many software tricks to make a process run along with others, as well as taking advantage from the underlying hardware. Either way, the final outcome is that you sense all your programs to be running simultaneously.</p>
<p>Running processes in an operating system is not the only way to perform several operations at the same time. Each process is able to run simultaneous sub-tasks within itself, called <strong>threads</strong>（线程）. You can think of a thread as a slice of the process itself. Every process triggers at least one thread on startup, which is called the main thread. Then, according to the program/programmer’s needs, additional threads may be started or terminated. <strong>Multithreading</strong>（多线程） is about running multiple threads withing a single process.</p>
<p>For example, it is likely that your media player runs multiple threads: one for rendering the interface — this is usually the main thread, another one for playing the music and so on.</p>
<p>You can think of the operating system as a container that holds multiple processes, where each process is a container that holds multiple threads. In this article I will focus on threads only, but the whole topic is fascinating and deserves more in-depth analysis in the future.</p>
<p><img src="https://raw.githubusercontent.com/monocasual/internalpointers-files/master/2019/02/processes-threads.png" alt="1. Operating systems can be seen as a box that contains processes, which in turn contain one or more threads."></p>
<h3 id="The-differences-between-processes-and-threads"><a href="#The-differences-between-processes-and-threads" class="headerlink" title="The differences between processes and threads"></a>The differences between processes and threads</h3><p>Each process has its own chunk of memory assigned by the operating system. By default that memory cannot be shared with other processes: your browser has no access to the memory assigned to your media player and vice versa[/ˌvaɪsə ˈvə..sə/ adv. 反过来也一样]. The same thing happens if you run two instances of the same process, that is if you launch your browser twice. The operating system treats each instance as a new process with its own separate portion of memory assigned. So, by default, <strong>two or more processes have no way to share data</strong>, unless they perform advanced tricks — the so-called [inter-process communication (IPC).]<br>(<a href="https://en.wikipedia.org/wiki/Inter-process_communication" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Inter-process_communication</a>)<br>Unlike processes, <strong>threads share the same chunk of memory</strong> assigned to their parent process by the operating system: data in the media player main interface can be easily accessed by the audio engine and vice versa. Therefore is easier for two threads to talk to eachother. On top of that(最重要的是), <strong>threads are usually lighter than a process</strong>: they take less resources and are faster to create, that’s why they are also called <em>lightweight processes.</em></p>
<p>Threads are a handy(便利的) way to make your program perform multiple operations at the same time. Without threads you would have to write one program per task, run them as processes and synchronize them through the operating system. This would be more difficult (IPC is tricky) and slower (processes are heavier than threads).</p>
<h3 id="Green-threads-of-fibers"><a href="#Green-threads-of-fibers" class="headerlink" title="Green threads, of fibers"></a>Green threads, of fibers</h3><p>Threads mentioned so far are an operating system thing: a process that wants to fire a new thread has to talk to the operating system. Not every platform natively support threads, though. Green threads, also known as fibers are a kind of emulation that makes multithreaded programs work in environments that don’t provide that capability. For example a virtual machine might implement green threads in case the underlying operating system doesn’t have native thread support.</p>
<p>Green threads are faster to create and to manage because they completely bypass the operating system, but also have disadvantages. I will write about such topic in one of the next episodes.</p>
<p>The name “green threads” refers to the Green Team at Sun Microsystem that designed the original Java thread library in the 90s. Today Java no longer makes use of green threads: they switched to native ones back in 2000. Some other programming languages — Go, Haskell or Rust to name a few — implement equivalents of green threads instead of native ones.</p>
<h3 id="What-threads-are-used-for"><a href="#What-threads-are-used-for" class="headerlink" title="What threads are used for"></a>What threads are used for</h3><p>Why should a process employ multiple threads? As I mentioned before, doing things in parallel greatly speed up things. Say you are about to render a movie in your movie editor. The editor could be smart enough to spread the rendering operation across multiple threads, where each thread processes a chunk of the final movie. So if with one thread the task would take, say, one hour, with two threads it would take 30 minutes; with four threads 15 minutes, and so on.</p>
<p>Is it really that simple? There are three important points to consider:</p>
<ol>
<li>not every program needs to be multithreaded. If your app performs sequential operations or often waits on the user to do something, multithreading might not be that beneficial;</li>
<li>you just don’t throw more threads to an application to make it run faster: each sub-task has to be thought and designed carefully to perform parallel operations;</li>
<li>it is not 100% guaranteed that threads will perform their operations truly in parallel, that is at the same time: it really depends on the underlying hardware.<br>The last one is crucial: if your computer doesn’t support multiple operations at the same time, the operating system has to fake them. We will see how in a minute. For now let’s think of concurrency as the perception of having tasks that run at the same time, while true parallelism as tasks that literally run at the same time.</li>
</ol>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/01/13/process_thread/" class="article-date">
  <time datetime="2019-01-13T11:19:18.000Z" itemprop="datePublished">2019-01-13</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning-note/">learning note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/multithreading/">multithreading</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2019/01/13/github/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github相关操作
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/article/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Start</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="gitment_container"></div>
  </section>









      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Never Never Never give up.</p>


      </div>
    </footer>

      


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script>
<script>
  var gitment = new Gitment({
    owner: 'Jane-QinJ',
    repo: 'Jane-QinJ.github.io',
    oauth: {
      client_id: '31fe5c2932a1f33b11eb',
      client_secret: '68e5b852c878d67bf4374b2d815de500c613cecf'
    }
  })
  gitment.render('gitment_container')
</script>






<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
