<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Java中静态(static)变量、方法与实例变量、方法的规范 | Welcome to JANE&#39;s blog.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Head First java第十章的静态变量与方法一节中， 规定了许多规则， 通过这几道有疑问的习题来加深印象。  能否在非静态方法中存取静态变量？1234567891011//在非静态方法中调用静态变量//结果：通过编译public class Foo&amp;#123;    static int x;    public void go()&amp;#123;	System.out.println(x +">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中静态(static)变量、方法与实例变量、方法的规范">
<meta property="og:url" content="http://janeqinblog.com/2019/01/29/static_final/index.html">
<meta property="og:site_name" content="Welcome to JANE&#39;s blog.">
<meta property="og:description" content="Head First java第十章的静态变量与方法一节中， 规定了许多规则， 通过这几道有疑问的习题来加深印象。  能否在非静态方法中存取静态变量？1234567891011//在非静态方法中调用静态变量//结果：通过编译public class Foo&amp;#123;    static int x;    public void go()&amp;#123;	System.out.println(x +">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129220155138.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129221508213.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129222705355.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129223031163.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129223517288.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019012922395150.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129224836892.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129225013264.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129225228266.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201901292304488.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190129231008281.png">
<meta property="og:updated_time" content="2019-01-29T15:30:35.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中静态(static)变量、方法与实例变量、方法的规范">
<meta name="twitter:description" content="Head First java第十章的静态变量与方法一节中， 规定了许多规则， 通过这几道有疑问的习题来加深印象。  能否在非静态方法中存取静态变量？1234567891011//在非静态方法中调用静态变量//结果：通过编译public class Foo&amp;#123;    static int x;    public void go()&amp;#123;	System.out.println(x +">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190129220155138.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-static_final" class="article article-type-post" itemscope="" itemprop="blogPost">
  
<header id="header" class="header">

  <nav class="mobile-nav">
    <h1 class="nickname">Jane Qin</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a>&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle">
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_page_pv">
  |页面阅读量:<span id="busuanzi_value_page_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  |本站访客数:<span id="busuanzi_value_site_uv"></span>人次|
</span>
</header>

  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java中静态(static)变量、方法与实例变量、方法的规范
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>Head First java第十章的静态变量与方法一节中， 规定了许多规则， 通过这几道有疑问的习题来加深印象。</p>
<ol>
<li>能否在非静态方法中存取静态变量？<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在非静态方法中调用静态变量</span></span><br><span class="line"><span class="comment">//结果：通过编译</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">	System.out.println(x + <span class="string">"success"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"><span class="comment">//	Foo.go(); 静态方法不能引用非静态方法</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129220155138.png" alt=""><br><strong>结果： 通过编译</strong><br><strong>结论1： 可以在非静态方法中读取静态变量</strong></p>
<blockquote>
<p>A non-static method in a class can always call a static method in the class or access a static variable of the class.</p>
</blockquote>
<p>译：一个类中的<strong>非静态方法</strong>能够调用这个类的<strong>静态方法</strong>或存取这个类的<strong>静态变量</strong></p>
<p>吐槽一下， 这本书是很好的， 但是中文译版有些错误或语序不通。。。比如这里此书作者的翻译前后居然相互矛盾。<br>之后会继续补充链接， 给大家一个英文扫描版， 推荐有能力的同学选择中英对照。</p>
<ol start="2">
<li>能否在静态方法中调用实例变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//静态方法中调用实例变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo2</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129221508213.png" alt=""><br><strong>结果： 出现编译错误</strong><br><strong>结论2： 无法从静态方法中调用非静态变量</strong></p>
<ol start="3">
<li>非静态方法能否存取(access)final变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非静态方法能否存取(access)final变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo3</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129222705355.png" alt=""><br><strong>结果: 编译错误， final变量必须初始化</strong></p>
<ul>
<li><strong>尝试初始化</strong></li>
</ul>
<ol>
<li>声明时初始化<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非静态方法能否存取(access)final变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo3</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> x = <span class="number">0</span>;  <span class="comment">//初始化为0</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129223031163.png" alt=""><br><strong>结果:</strong> 编译通过</p>
<ol start="2">
<li>在静态初始化程序中 初始化<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非静态方法能否存取(access)final变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo3</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> x ;</span><br><span class="line">       <span class="keyword">static</span> &#123; <span class="comment">//静态初始化程序</span></span><br><span class="line">        x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129223517288.png" alt=""><br>出错， static没有把final变量初始化了，又尝试修改， 这次增加了static关键字在final变量中。<br>try again:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非静态方法能否存取(access)final变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo3</span></span>&#123;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> x ;  <span class="comment">//变为静态final变量</span></span><br><span class="line">       <span class="keyword">static</span> &#123;</span><br><span class="line">        x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/2019012922395150.png" alt=""><br><strong>结果： 编译成功</strong></p>
<p><strong>结论3: 非静态方法能够存取final变量， 但是final变量必须被初始化。 final变量初始化方式有两种：<br>第一种： 声明时初始化<br>第二种： 将其声明为静态final变量， 使用static{}静态初始化程序进行初始化（她会在其他程序可以使用该类之前就执行）</strong></p>
<ol start="4">
<li>非静态方法是否可以存取静态final变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo4</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> x = <span class="number">12</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20190129224836892.png" alt=""><br><strong>结果： 编译通过</strong></p>
<p>试着破坏（改变）这个代码：<br>比如， </p>
<ul>
<li>把它的变量初始化值去掉：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo4</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> x ;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190129225013264.png" alt=""><br>果然出错了， 从上一个例子我们知道是因为<strong>final变量必须初始化</strong></p>
<ul>
<li>再试着把static去掉<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo4</span></span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> x = <span class="number">12</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20190129225228266.png" alt=""><br>编译成功， 这说明在<strong>非静态方法中可以存取final变量</strong><br><strong>结论4：非静态方法中可以存取静态 [static]final变量和final变量</strong></p>
<ol start="5">
<li>非静态方法参数中的final变量能否被该方法存取<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo5</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> x = <span class="number">12</span>; <span class="comment">//静态final变量， 相当于常数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> x)</span></span>&#123;  <span class="comment">//方法形式参数， final变量</span></span><br><span class="line">        System.out.print(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Foo5 foo = <span class="keyword">new</span> Foo5();</span><br><span class="line">    foo.go(<span class="number">5</span>); <span class="comment">//传入5</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这个类中， 非静态方法go的参数为final的int型变量， 它被输出语句输出。<br>注意这里输出的 x为 调用go方法的对象foo传入的实际参数5， 而不是实例变量中的12.<br><img src="https://img-blog.csdnimg.cn/201901292304488.png" alt=""><br><strong>结论5： 非静态方法参数中的final变量能被该方法存取</strong></p>
<ol start="6">
<li>静态 方法参数中的final变量能否被该方法存取<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo6</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">12</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> x)</span></span>&#123; </span><br><span class="line">        System.out.println(x);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123; <span class="comment">//静态方法可以调用静态方法</span></span><br><span class="line">    Foo6 foo = <span class="keyword">new</span> Foo6();</span><br><span class="line">    foo.go(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><strong>life和scope的差别</strong><br>在方法中，<br>作用域（scope）范围内的变量不受方法外部的实例变量影响（即使同名）。 这个被称为局部变量， 可以把参数也看作是一个局部变量， 它们跟随着方法 从被调用 到 执行完而被丢弃（调用栈弹出）</li>
</ul>
<p>局部变量的范围（scope）只限于声明它的方法之内。 当此方法调用别的方法时， 该变量还活着（In <strong>life’s</strong> perspective is <strong>alive</strong>），但不在目前的范围内（scope）。执行其他方法完毕返回时， 范围也就跟着回来。</p>
<p>方法还有一个life(生命周期)， 只要变量的堆栈块还在堆栈上， 局部变量就算活着， 它会活到方法执行完毕为止。<br><img src="https://img-blog.csdnimg.cn/20190129231008281.png" alt=""><br>结果： 编译成功<br><strong>结论6：静态方法参数中的final变量能被该方法存取</strong></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/01/29/static_final/" class="article-date">
  <time datetime="2019-01-29T15:22:17.223Z" itemprop="datePublished">2019-01-29</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2019/01/13/GIA_note/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Girls_In_AI</div>
    </a>
  
</nav>


  
</article>


  <section id="comments" class="comments">
    <div id="gitment_container"></div>
  </section>









      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>Never Never Never give up.</p>


      </div>
    </footer>

      


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css">
<script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script>
<script>
  var gitment = new Gitment({
    owner: 'Jane-QinJ',
    repo: 'Jane-QinJ.github.io',
    oauth: {
      client_id: '31fe5c2932a1f33b11eb',
      client_secret: '68e5b852c878d67bf4374b2d815de500c613cecf'
    }
  })
  gitment.render('gitment_container')
</script>






<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
